SUMMARY = "Desirable packages for network vms (common between ndvm, vpnvm, etc.)"
LICENSE = "MIT"

inherit packagegroup

RDEPENDS_${PN} = "\
    kernel-module-nf-conncount \
    kernel-module-nf-conntrack \
    kernel-module-nf-conntrack-amanda \
    kernel-module-nf-conntrack-broadcast \
    kernel-module-nf-conntrack-ftp \
    kernel-module-nf-conntrack-h323 \
    kernel-module-nf-conntrack-irc \
    kernel-module-nf-conntrack-netbios-ns \
    kernel-module-nf-conntrack-netlink \
    kernel-module-nf-conntrack-pptp \
    kernel-module-nf-conntrack-sane \
    kernel-module-nf-conntrack-sip \
    kernel-module-nf-conntrack-snmp \
    kernel-module-nf-conntrack-tftp \
    kernel-module-nf-defrag-ipv4 \
    kernel-module-nf-defrag-ipv6 \
    kernel-module-nf-dup-ipv4 \
    kernel-module-nf-dup-ipv6 \
    kernel-module-nf-log-arp \
    kernel-module-nf-log-bridge \
    kernel-module-nf-log-common \
    kernel-module-nf-log-ipv4 \
    kernel-module-nf-log-ipv6 \
    kernel-module-nf-nat \
    kernel-module-nf-nat-amanda \
    kernel-module-nf-nat-ftp \
    kernel-module-nf-nat-h323 \
    kernel-module-nf-nat-irc \
    kernel-module-nf-nat-pptp \
    kernel-module-nf-nat-sip \
    kernel-module-nf-nat-snmp-basic \
    kernel-module-nf-nat-tftp \
    kernel-module-nfnetlink \
    kernel-module-nfnetlink-acct \
    kernel-module-nfnetlink-log \
    kernel-module-nfnetlink-queue \
    kernel-module-nf-synproxy-core \
    kernel-module-nf-tables \
    kernel-module-nft-compat \
    kernel-module-nft-counter \
    kernel-module-nft-ct \
    kernel-module-nft-hash \
    kernel-module-nft-limit \
    kernel-module-nft-log \
    kernel-module-nft-masq \
    kernel-module-nft-queue \
    kernel-module-nft-redir \
    kernel-module-nft-reject \
    kernel-module-xt-addrtype \
    kernel-module-xt-bpf \
    kernel-module-xt-cgroup \
    kernel-module-xt-checksum \
    kernel-module-xt-classify \
    kernel-module-xt-cluster \
    kernel-module-xt-comment \
    kernel-module-xt-connbytes \
    kernel-module-xt-connlabel \
    kernel-module-xt-connlimit \
    kernel-module-xt-connmark \
    kernel-module-xt-conntrack \
    kernel-module-xt-cpu \
    kernel-module-xt-ct \
    kernel-module-xt-dccp \
    kernel-module-xt-devgroup \
    kernel-module-xt-dscp \
    kernel-module-xt-ecn \
    kernel-module-xt-esp \
    kernel-module-xt-hashlimit \
    kernel-module-xt-helper \
    kernel-module-xt-hl \
    kernel-module-xt-hmark \
    kernel-module-xt-idletimer \
    kernel-module-xt-ipcomp \
    kernel-module-xt-iprange \
    kernel-module-xt-l2tp \
    kernel-module-xt-led \
    kernel-module-xt-length \
    kernel-module-xt-limit \
    kernel-module-xt-log \
    kernel-module-xt-mac \
    kernel-module-xt-mark \
    kernel-module-xt-multiport \
    kernel-module-xt-nat \
    kernel-module-xt-netmap \
    kernel-module-xt-nfacct \
    kernel-module-xt-nflog \
    kernel-module-xt-nfqueue \
    kernel-module-xt-osf \
    kernel-module-xt-owner \
    kernel-module-xt-physdev \
    kernel-module-xt-pkttype \
    kernel-module-xt-policy \
    kernel-module-xt-quota \
    kernel-module-xt-rateest \
    kernel-module-xt-realm \
    kernel-module-xt-recent \
    kernel-module-xt-redirect \
    kernel-module-xt-sctp \
    kernel-module-xt-state \
    kernel-module-xt-statistic \
    kernel-module-xt-string \
    kernel-module-xt-tcpmss \
    kernel-module-xt-tcpoptstrip \
    kernel-module-xt-tee \
    kernel-module-xt-time \
    kernel-module-xt-tproxy \
    kernel-module-xt-trace \
    kernel-module-xt-u32 \
    kernel-module-br-netfilter \
    kernel-module-ebt-802-3 \
    kernel-module-ebtable-broute \
    kernel-module-ebtable-filter \
    kernel-module-ebtable-nat \
    kernel-module-ebtables \
    kernel-module-ebt-among \
    kernel-module-ebt-arp \
    kernel-module-ebt-arpreply \
    kernel-module-ebt-dnat \
    kernel-module-ebt-ip \
    kernel-module-ebt-ip6 \
    kernel-module-ebt-limit \
    kernel-module-ebt-log \
    kernel-module-ebt-mark \
    kernel-module-ebt-mark-m \
    kernel-module-ebt-nflog \
    kernel-module-ebt-pkttype \
    kernel-module-ebt-redirect \
    kernel-module-ebt-snat \
    kernel-module-ebt-stp \
    kernel-module-ebt-vlan \
    kernel-module-ip6table-filter \
    kernel-module-ip6table-mangle \
    kernel-module-ip6table-nat \
    kernel-module-ip6table-raw \
    kernel-module-ip6-tables \
    kernel-module-ip6t-ah \
    kernel-module-ip6t-eui64 \
    kernel-module-ip6t-frag \
    kernel-module-ip6t-hbh \
    kernel-module-ip6t-ipv6header \
    kernel-module-ip6t-mh \
    kernel-module-ip6t-npt \
    kernel-module-ip6t-reject \
    kernel-module-ip6t-rpfilter \
    kernel-module-ip6t-rt \
    kernel-module-ip6t-synproxy \
    kernel-module-iptable-filter \
    kernel-module-iptable-mangle \
    kernel-module-iptable-nat \
    kernel-module-iptable-raw \
    kernel-module-ip-tables \
    kernel-module-ipt-ah \
    kernel-module-ipt-clusterip \
    kernel-module-ipt-ecn \
    kernel-module-ipt-reject \
    kernel-module-ipt-rpfilter \
    kernel-module-ipt-synproxy \
    kernel-module-ipcomp \
    kernel-module-ipcomp6 \
    kernel-module-ipip \
"
