[Desktop Entry]
Name=New VM
Comment=redctl GUI
Icon=/usr/share/redfield/system-icons/redctl-new-vm.png
Exec=/usr/share/redfield/apps/redctl/redctl-gui --icon /usr/share/redfield/system-icons/redctl-new-vm.png
Terminal=false
Type=Application
StartupNotify=true
