*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A INPUT -j LOG --log-prefix "INPUT-DROP:" --log-level 6
-A OUTPUT -j LOG --log-prefix "OUTPUT-DROP:" --log-level 6
-A FORWARD -j LOG --log-prefix "FORWARD-DROP:" --log-level 6
COMMIT
