# netctl front and back are running on the same host here, so use unix sockets.
NETCTL_BACKEND_ADDRESS=unix:///var/run/netctl-back.socket
NETCTL_FRONTEND_ADDRESS=unix:///var/run/netctl-front.socket

# Create the frontend for wlan0
NETCTL_INTERFACE=wlan0

# Cannot use hypervisor UUID, so do not assign UUID.
NETCTL_ASSIGN_UUID=false
