# The NDVM will use brmgmt for netctl transport.
NETCTL_BACKEND_ADDRESS=tcp://[fd12:edf1:e1d0:1337::1]:50051
NETCTL_FRONTEND_ADDRESS=tcp://[fd12:edf1:e1d0:1337::2]:50052

# Create the frontend for wlan0.
NETCTL_INTERFACE=wlan0
